{
  "name": "detect-one-changed",
  "version": "1.1.0",
  "main": "index.js",
  "description": "Detect first changed html and markdown between old text and the new",
  "author": "imcuttle <moyuyc95@gmail.com>",
  "scripts": {
    "test": "jest",
    "build:css": "postcss style/index.css -o style.css",
    "build:browser": "cd examples/browser && npm run build",
    "prepare": "npm run build:css",
    "prepublishOnly": "npm test",
    "toc": "markdown-toc --maxdepth=2 -i README.md && git add README.md",
    "doc": "documentation --markdown-toc=true --readme-file=docs/api.md readme index.js -a public -s \"API\" && git add docs/api.md",
    "version": "npm run doc && npm run toc && npm run changelog",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged",
      "commit-msg": "commitlint -e $HUSKY_GIT_PARAMS"
    }
  },
  "sideEffects": false,
  "engines": {
    "node": ">=6"
  },
  "keywords": [
    "imcuttle",
    "detect",
    "one",
    "changed",
    "detect-one-changed",
    "markdown",
    "html",
    "diff",
    "preview",
    "hmr",
    "highlight",
    "hot",
    "remark",
    "rehype",
    "mdx"
  ],
  "typings": "index.d.ts",
  "license": "MIT",
  "repository": "imcuttle/detect-one-changed",
  "jest": {
    "testMatch": [
      "**/__test{s,}__/*.(spec|test).{t,j}s{x,}"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^7.2.1",
    "@commitlint/config-conventional": "^7.1.2",
    "@mdx-js/mdx": "^0.15.6",
    "@types/jest": "^23.3.8",
    "autoprefixer": "^9.3.1",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "conventional-changelog-cli": "^2.0.5",
    "copy-text-to-clipboard": "^1.0.4",
    "css-loader": "^1.0.1",
    "cssnano": "^4.1.7",
    "documentation": "^8.1.2",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^1.1.2",
    "jest": "^23.6.0",
    "less": "^3.8.1",
    "lodash.debounce": "^4.0.8",
    "lzbase62": "^1.4.9",
    "memory-fs": "^0.4.1",
    "mini-css-extract-plugin": "^0.4.4",
    "postcss": "^7.0.5",
    "postcss-cli": "^6.0.1",
    "postcss-less": "^3.0.2",
    "postcss-loader": "^3.0.0",
    "precss": "^3.1.2",
    "prettier": "^1.14.3",
    "pretty-quick": "^1.8.0",
    "raw-loader": "^0.5.1",
    "remark-html": "^8.0.0",
    "remark-preset-gfm": "^1.0.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": {
    "@moyuyc/walk-tree": "^1.0.2",
    "is-plain-obj": "^1.1.0",
    "loader-utils": "^1.1.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.isequalwith": "^4.4.0",
    "rehype": "^6.0.0",
    "remark": "^10.0.0"
  }
}
